* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #AAA;
  font-family: "Helvetica", sans-serif; }

section {
  padding: 30px 5%; }

.banner {
  padding: 0;
  min-height: 500px;
  background-color: #FFF;
  position: relative; }
  .banner .cover-box {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0; }
    .banner .cover-box .cover {
      background-attachment: fixed;
      position: absolute;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover; }

.center-flex {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  width: 100%;
  height: 100%;
  color: #FFF;
  align-items: center;
  background: rgba(0, 0, 0, 0.4); }
  @media (max-width: 768px) {
    .center-flex {
      width: 50%; } }

.flex-box {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox; }
  .flex-box .col {
    margin: 5px;
    padding: 10px;
    text-align: center; }

.center {
  text-align: center;
  margin: 0 auto; }

header {
  background-color: #FFF;
  width: 100%;
  height: 60px;
  padding: 10px 5%;
  position: fixed;
  z-index: 6; }
  header nav {
    height: 100%;
    float: right; }
    header nav ul {
      float: right;
      list-style: none;
      margin: 0;
      padding: 0; }
      header nav ul li {
        display: inline-block;
        margin: 0 5px; }
        header nav ul li a {
          display: block;
          padding: 5px;
          width: 100%;
          height: 100%; }

.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #333;
  margin: 0 auto;
  padding: 25px; }
  .circle > img {
    width: 60px; }

/*# sourceMappingURL=style.css.map */
