*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background-color: #AAA
  font-family: "Helvetica", sans-serif

section
  padding: 30px 5%

.banner
  padding: 0
  min-height: 500px
  background-color: #FFF
  position: relative

  .cover-box
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    .cover
      background-attachment: fixed
      position: absolute
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-size: cover
