header
  background-color: #FFF
  width: 100%
  height: 60px
  padding: 10px 5%
  position: fixed
  z-index: 6
  nav
    height: 100%
    float: right

    ul
      float: right
      list-style: none
      margin: 0
      padding: 0

      li
        display: inline-block
        margin: 0 5px

        a
          display: block
          padding: 5px
          width: 100%
          height: 100%
